<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="اختبار اللغة العربية"/>







  <link rel="alternate" href="/hexo-theme-even/atom.xml" title="Even">




  <link rel="shortcut icon" type="image/x-icon" href="/hexo-theme-even/favicon.ico?v=2.4.x" />



<link rel="canonical" href="http://ahonngithub.io/2016/01/30/Arabic-Test/"/>


<meta name="description" content="كل تصفح بالفشل التّحول ذات, أعمال اعتداء المتحدة مكن ٣٠. تلك للسيطرة واشتدّت أن, بل انذار العاصمة الخاسرة أما. تحت مع دفّة بالرّغم, وبالرغم وبالتحديد، مع جهة. مسارح يتمكن يتسنّى جهة ان, التي اتفاقية ق">
<meta property="og:type" content="article">
<meta property="og:title" content="اختبار اللغة العربية">
<meta property="og:url" content="http://ahonngithub.io/2016/01/30/Arabic-Test/index.html">
<meta property="og:site_name" content="Even">
<meta property="og:description" content="كل تصفح بالفشل التّحول ذات, أعمال اعتداء المتحدة مكن ٣٠. تلك للسيطرة واشتدّت أن, بل انذار العاصمة الخاسرة أما. تحت مع دفّة بالرّغم, وبالرغم وبالتحديد، مع جهة. مسارح يتمكن يتسنّى جهة ان, التي اتفاقية ق">
<meta property="og:updated_time" content="2017-06-08T06:00:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="اختبار اللغة العربية">
<meta name="twitter:description" content="كل تصفح بالفشل التّحول ذات, أعمال اعتداء المتحدة مكن ٣٠. تلك للسيطرة واشتدّت أن, بل انذار العاصمة الخاسرة أما. تحت مع دفّة بالرّغم, وبالرغم وبالتحديد، مع جهة. مسارح يتمكن يتسنّى جهة ان, التي اتفاقية ق">


<link rel="stylesheet" type="text/css" href="/hexo-theme-even/css/style.css?v=2.4.x" />







<script>
  var CONFIG = {
    search: false,
    searchPath: "/hexo-theme-even/search.xml",
    fancybox: false,
    toc: true,
  }
</script>




  



    <title> اختبار اللغة العربية · Even </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/hexo-theme-even/." class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/hexo-theme-even/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/hexo-theme-even/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/hexo-theme-even/." class="logo">Even</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/hexo-theme-even/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/hexo-theme-even/archives/">
            
            
              Archives
            
          </a>
        </li>
      
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          اختبار اللغة العربية
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Jan 30, 2016
        </span>
      </div>
    </header>

    
    

    <div class="post-content">
      
        <p>كل تصفح بالفشل التّحول ذات, أعمال اعتداء المتحدة مكن ٣٠. تلك للسيطرة واشتدّت أن, بل انذار العاصمة الخاسرة أما. تحت مع دفّة بالرّغم, وبالرغم وبالتحديد، مع جهة. مسارح يتمكن يتسنّى جهة ان, التي اتفاقية قد كان. فمرّ الوراء ان غير. شيء ما شمال أدوات بالجانب, لكل وشعار اتفاق بـ, بها الإنزال مواقعها في. أثره، الأوربيين تحت و, سقوط بالرغم الإتفاقية عن يبق, في هذا وجهان وإقامة مقاطعة.</p>
<p>عن أخرى الأجل واشتدّت ضرب, يبق تم دارت جيوب, ٣٠ وبداية ابتدعها الأمريكي أخر. لم كما شرسة غرّة، الأعمال, كل بخطوط وعُرفت الضروري ولم, وسفن واستمرت تلك من. مع حيث وأزيز الأخذ, فاتّبع مقاطعة ويكيبيديا، عن وفي, بـ لها كثيرة المتحدة. قد ضرب وسوء إعلان, ان وتم اعتداء إستيلاء, يكن نقطة معاملة ثم. بحث في بلديهما الصينية, هذه ما حصدت شرسة, ذات أم الشمل والقرى.</p>
<p>بينما أوراقهم مكن تم, تحت أي وفنلندا بمحاولة شموليةً. بحث عن بلديهما المنتصر, لم شاسعة للجزر كلا. بل مما وتنصيب بمباركة والكوري, هناك الأرض تم قبل. غضون عُقر الجديدة، يبق مع, أثره، واُسدل استعملت تم تلك.</p>
<a id="more"></a>
<p>عن فصل هُزم والنرويج. قد بحق أواخر نتيجة قُدُماً, جعل ان تمهيد الشتاء الشّعبين. علاقة بقيادة الانجليزية شيء عن, كان الستار استدعى هو, ذات تعديل المحيط الواقعة ان. في غير مليون وبالرغم تزامناً, ان جُل حقول يذكر بالعمل, ما انه فشكّل والنفيس.</p>
<p>لكل معارضة بمحاولة الإقتصادية عن, من تلك الشمل الأبرياء. أمّا والعتاد هو ولم, مما كردة الجو ابتدعها ثم. الغالي العالم إيو هو. فسقط مشارف اكتوبر بل وفي, غير تحرّك وقامت المنتصر بـ, الطرفين الفرنسية قد على. الى هو إستعمل السيطرة, ضرب رئيس مساعدة ثم.</p>
<p>عدد مرجع وبحلول عل, قبل الشرقية أوراقهم لبلجيكا، عن. هو إحتار والتي المنتصر بحث, قد بحق سياسة ميناء لإعادة, مكن لفشل الشّعبين إذ. كان عل جيما بشرية لإعلان. ٣٠ معاملة الأثنان بها. عملية الصين وتنصيب أخذ تم, يبق بالرغم العاصمة في.</p>
<p>دفّة إختار ولاتّساع في عدم. دنو فهرست وقوعها، عل, قبل ٠٨٠٤ ومحاولة لم. الشرقي جزيرتي الثانية عل كما, حين هو رئيس واشتدّت المتساقطة،, بحق لمحاكم استعملت في. ان وإقامة والمعدات لها, هو إيو مئات يرتبط. بحق مع وصغار وهولندا،, بعد سقوط لإنعدام لم, يكن قد وكسبت الأوروبي.</p>
<p>بل لعدم الأمور واستمر كلا. تم حول مكثّفة البرية الإنزال. هو إعلان مدينة لهيمنة أخذ. دار وبعض لهذه الأسيوي ان, حدى سكان بقسوة أن, أم الأولى الجديدة، كلا. عرض ٣٠ وبعد ماذا بتحدّي, بالفشل تزامناً التكاليف يكن عن.</p>
<p>كل فمرّ وانتهاءً حين. شاسعة مهمّات ايطاليا، قد قبل, وتم هو أعلنت بلديهما, أي فقامت التنازلي اليابان، دار. ثم ضمنها الإمتعاض بريطانيا-فرنسا على, قد حول وقرى استدعى. أوروبا ألمانيا ٣٠ يبق. عرض إذ احداث الصين. في بين ببعض ويكيبيديا،, وصل بسبب تحرير النفط بـ.</p>
<p>التي ضمنها به، إذ, دارت مشروط أي حول, فقد عن فقامت الأرضية ماليزيا،. تنفّس انتهت يونيو شيء إذ, أي عدم لليابان الدولارات. وإقامة الخاطفة والمانيا عن حول. بل جُل أكثر والإتحاد, تم ضرب انتباه والإتحاد. من قامت انتهت دنو.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> stone;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.Iterator;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by ppoffice on 2015/12/15.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ASTLeaf</span> <span class="keyword">extends</span> <span class="title">ASTree</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;ASTree&gt; empty = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">    <span class="keyword">protected</span> Token token;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ASTLeaf</span><span class="params">(Token t)</span> </span>&#123;</div><div class="line">        token = t;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> ASTree <span class="title">child</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">numChildren</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Iterator&lt;ASTree&gt; <span class="title">children</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> empty.iterator();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span> <span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> token.getText();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">location</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"at line "</span> + token.getLineNumber();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Token <span class="title">token</span> <span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> token;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>作者: </span>
      <span>Ahonn</span>
    </p>
    <p class="copyright-item">
      <span>来源: </span>
      <a href="http://ahonngithub.io">http://ahonngithub.io</a>
    </p>
    <p class="copyright-item">
      <span>链接: </span>
      <a href="http://ahonngithub.io/2016/01/30/Arabic-Test/">http://ahonngithub.io/2016/01/30/Arabic-Test/</a>
    </p>

    <p class="copyright-item lincese">
      
      本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/hexo-theme-even/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/hexo-theme-even/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/hexo-theme-even/2016/01/31/Chinese-Test/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">中文测试</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/hexo-theme-even/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Ahonn</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  




    




  
    <script type="text/javascript" src="/hexo-theme-even/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/hexo-theme-even/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/hexo-theme-even/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/hexo-theme-even/js/src/bootstrap.js?v=2.4.x"></script>

    
  </body>
</html>
